{
  "appId": "com.balloonpop.app",
  "appName": "Gramatichko",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "android.keystore",
      "keystorePassword": "balloonpop",
      "keystoreAlias": "balloonpop",
      "keystoreAliasPassword": "balloonpop"
    }
  }
}
